<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Outros seletores</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
      <input type="text" required>
      <input type="text">
   </div>
   <div>
      <input type="checkbox" id="check1">
      <label for="check1">Check 1</label>
      <input type="checkbox" id="check2">
      <label for="check2">Check 2</label>
   </div>
   <div>
      <a href="#sobre">Link interno</a>
      <a href="https://www.origamid.com/" target="_blank">Link Externo</a>
   </div>
   <div>
      <p>Começando aqui</p>
      <section>
         <p>Terminando aqui em uma seção</p>
      </section>
   </div>
   <article>
      <p>Primeiro parágrafo</p>
      <p>Segundo parágrafo</p>
      <p>Terceiro parágrafo</p>
   </article>
</body>
</ht